Defaulting to user installation because normal site-packages is not writeable
Collecting undetected-chromedriver
  Downloading undetected-chromedriver-3.5.5.tar.gz
     - 65.4 kB 215.9 MB/s 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from undetected-chromedriver) (2.31.0)
Requirement already satisfied: selenium>=4.9.0 in /home/runner/.local/lib/python3.12/site-packages (from undetected-chromedriver) (4.35.0)
Collecting websockets (from undetected-chromedriver)
  Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
     - 6.8 kB ? 0:00:00
Requirement already satisfied: urllib3<3.0,>=2.5.0 in /home/runner/.local/lib/python3.12/site-packages (from urllib3[socks]<3.0,>=2.5.0->selenium>=4.9.0->undetected-chromedriver) (2.5.0)
Requirement already satisfied: trio~=0.30.0 in /home/runner/.local/lib/python3.12/site-packages (from selenium>=4.9.0->undetected-chromedriver) (0.30.0)
Requirement already satisfied: trio-websocket~=0.12.2 in /home/runner/.local/lib/python3.12/site-packages (from selenium>=4.9.0->undetected-chromedriver) (0.12.2)
Requirement already satisfied: certifi>=2025.6.15 in /home/runner/.local/lib/python3.12/site-packages (from selenium>=4.9.0->undetected-chromedriver) (2025.8.3)
Requirement already satisfied: typing_extensions~=4.14.0 in /home/runner/.local/lib/python3.12/site-packages (from selenium>=4.9.0->undetected-chromedriver) (4.14.1)
Requirement already satisfied: websocket-client~=1.8.0 in /home/runner/.local/lib/python3.12/site-packages (from selenium>=4.9.0->undetected-chromedriver) (1.8.0)
Requirement already satisfied: attrs>=23.2.0 in /usr/lib/python3/dist-packages (from trio~=0.30.0->selenium>=4.9.0->undetected-chromedriver) (23.2.0)
Requirement already satisfied: sortedcontainers in /home/runner/.local/lib/python3.12/site-packages (from trio~=0.30.0->selenium>=4.9.0->undetected-chromedriver) (2.4.0)
Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from trio~=0.30.0->selenium>=4.9.0->undetected-chromedriver) (3.6)
Requirement already satisfied: outcome in /home/runner/.local/lib/python3.12/site-packages (from trio~=0.30.0->selenium>=4.9.0->undetected-chromedriver) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in /home/runner/.local/lib/python3.12/site-packages (from trio~=0.30.0->selenium>=4.9.0->undetected-chromedriver) (1.3.1)
Requirement already satisfied: wsproto>=0.14 in /home/runner/.local/lib/python3.12/site-packages (from trio-websocket~=0.12.2->selenium>=4.9.0->undetected-chromedriver) (1.2.0)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in /home/runner/.local/lib/python3.12/site-packages (from urllib3[socks]<3.0,>=2.5.0->selenium>=4.9.0->undetected-chromedriver) (1.7.1)
Requirement already satisfied: h11<1,>=0.9.0 in /home/runner/.local/lib/python3.12/site-packages (from wsproto>=0.14->trio-websocket~=0.12.2->selenium>=4.9.0->undetected-chromedriver) (0.16.0)
Downloading websockets-15.0.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl
   - 182.5 kB 201.2 MB/s 0:00:00
Building wheels for collected packages: undetected-chromedriver
  Building wheel for undetected-chromedriver (setup.py): started
  Building wheel for undetected-chromedriver (setup.py): finished with status 'done'
  Created wheel for undetected-chromedriver: filename=undetected_chromedriver-3.5.5-py3-none-any.whl size=47047 sha256=5cdd36a1dade469a28f9c5583ea9be834fe2557900fb7c0b1395a82853a9d32d
  Stored in directory: /home/runner/.cache/pip/wheels/c4/f1/aa/9de6cf276210554d91e9c0526864563e850a428c5e76da4914
Successfully built undetected-chromedriver
Installing collected packages: websockets, undetected-chromedriver
Successfully installed undetected-chromedriver-3.5.5 websockets-15.0.1
